artifact_path: file:C:/Users/dell/ml_devops_projects/spam-detection-ml-pipeline/mlruns/0/models/m-ec4c1f0e21514d5d8dd8419de321e789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec4c1f0e21514d5d8dd8419de321e789
model_size_bytes: 1172
model_uuid: m-ec4c1f0e21514d5d8dd8419de321e789
prompts: null
run_id: e873f6c3170f47df99d832896a083c41
utc_time_created: '2026-04-29 09:16:52.675242'
